 <!DOCTYPE html>
 <html lang="en" >

 <head>
   <meta charset="UTF-8">
   <title>ASTRODOM</title>

   <link rel="icon" href="assets/favicon.png"/>
   <link rel="stylesheet" href="index.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/semantic.min.css"> -->
 </head>


 <body>
  <div class="main-container">
             <!-- HEADER -->
   <header class="block">

     <a class="header-menu-tab">ASTRODOM</a>

   </header>

             <!-- LEFT-CONTAINER -->
  <div class="left-container container">
      <div class="menu-box block"> <!-- MENU BOX (LEFT-CONTAINER) -->
      <h2 class="title">AVAILABLE MOVES</h2>
        <ul class="menu-box-menu">
                         <li>
                             <a class="menu-box-tab" href="#6"><span class="icon fontawesome-arrow-left scnd-font-color"></span>Left</a>
                         </li>
                         <li>
                             <a class="menu-box-tab" href="#6"><span class="icon fontawesome-arrow-right scnd-font-color"></span>Right</a>
                         </li>
                        <li>
                         <a class="menu-box-tab" href="#6"><span class="icon fontawesome-arrow-right scnd-font-color"></span>Right</a>
                     </li>
                     <li>
                         <a class="menu-box-tab" href="#6"><span class="icon fontawesome-arrow-up scnd-font-color"></span>Up</a>
                     </li>
                     <li>
                         <a class="menu-box-tab" href="#6"><span class="icon fontawesome-arrow-down scnd-font-color"></span>Down</a>
                     </li>
                     </ul>
                 </div>
                 <div class="second-chart-block block"> <!-- second CHART BLOCK (LEFT-CONTAINER) -->
                     <h2 class="title">MAKE YOUR MOVE</h2>
                     <ul class="menu-box-menu">
                         <!-- <li>
                             <a class="menu-box-tab" href="#6"><span class="icon fontawesome-arrow-left scnd-font-color"></span>Left</a>
                         </li>
                         <li>
                             <a class="menu-box-tab" href="#6"><span class="icon fontawesome-arrow-right scnd-font-color"></span>Right</a>
                         </li>
                         <a class="menu-box-tab" href="#6"><span class="icon fontawesome-arrow-right scnd-font-color"></span>Right</a>
                     </li>
                     <li>
                         <a class="menu-box-tab" href="#6"><span class="icon fontawesome-arrow-up scnd-font-color"></span>Up</a>
                     </li> -->

                     </ul>
                 </div>



             </div>

             <!-- MIDDLE-CONTAINER -->
             <div class="middle-container container">
                 <div class="grid block"> <!--  (MIDDLE-CONTAINER) -->

                     <div class="grid-picture big-grid-picture clear">

                       <div class="game-board">
   <div class="box" onmouseover="changeText('Hello')" onmouseout="changeback('World')"> S </div>
   <div class="box">0</div>
   <div class="box">1 </div>
   <div class="box">O</div>
   <div class="box">0</div>
   <div class="box">0</div>
   <div class="box">0</div>
   <div class="box">1</div>
   <div class="box">0</div>
     <div class="box">1</div>
   <div class="box">0</div>
   <div class="box">1</div>
     <div class="box">O</div>
   <div class="box">0</div>
   <div class="box">0</div>
     <div class="box">E</div>

 </div>

                     </div>


                 </div>






             </div> <!-- end right-container -->
         </div> <!-- end main-container -->

    <script src="src/index.js" charset="utf-8"></script>
     </body>
 </html>
